{
  "name": "forecast-js",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__parser": "^7.0.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/clone-deep": "^4.0.4",
    "@types/node": "^24.3.1",
    "@types/object-hash": "^3.0.6",
    "@types/yargs": "^17.0.33",
    "mocha": "^11.7.1",
    "rollup": "^4.60.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/traverse": "^7.28.0",
    "clone-deep": "^4.0.1",
    "json-pointer": "^0.6.2",
    "object-hash": "^3.0.0",
    "pino": "^10.3.1",
    "pirates": "^4.0.7",
    "randexp": "^0.5.3",
    "yargs": "^18.0.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    }
  }
}
