{
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "mocha": "^11.7.1"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "json-pointer": "^0.6.2",
    "object-hash": "^3.0.0",
    "pirates": "^4.0.7",
    "yargs": "^18.0.0"
  }
}
