{
  "name": "iniparserjs",
  "version": "1.0.4",
  "description": "ini风格配置文件解析",
  "main": "index.js",
  "author": "Tensoar",
  "license": "MIT",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tensoar/IniParser.js"
  },
  "keywords": ["ini", "iniparser", "ini config"]
}
